jar {
    archiveBaseName.set('family-tree')
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standard_out", "standard_error"
        showStandardStreams = true
    }
}

dependencies {
    api project(':components:neasaa-base-app')
    //implementation libraries.springFramework
    //implementation libraries.logger
	
    testImplementation libraries.junitTest
}

eclipse {
    def repoSource = "${rootDir.path}"
    // Fix windows directory delimiters
    repoSource = repoSource.replaceAll( "\\\\", "/" )

    project {
        name = 'family-tree'
    }
}
