jar {
    archiveBaseName.set('family-tree')
}

dependencies {
    implementation project(':components:neasaa-base-app')
    // implementation libraries.springFramework
    // implementation libraries.logger
}

eclipse {
    def repoSource = "${rootDir.path}"
    // Fix windows directory delimiters
    repoSource = repoSource.replaceAll( "\\\\", "/" )

    project {
        name = 'family-tree'
    }
}
