jar {
    archiveBaseName.set('neasaa-base-app')
}

dependencies {
    api libraries.springFramework
    implementation libraries.springLogger
    api libraries.log4j
    implementation libraries.neasaaUtils
    implementation libraries.bouncycastleProvider
    api libraries.jackson
    implementation libraries.jdbcLibs
    implementation libraries.jasypt
}

eclipse {
    def repoSource = "${rootDir.path}"
    // Fix windows directory delimiters
    repoSource = repoSource.replaceAll( "\\\\", "/" )

    project {
        name = 'neasaa-base-app'
    }
}
