jar {
    archiveBaseName.set('neasaa-base-app')
}

dependencies {
    implementation libraries.springFramework
    implementation libraries.springLogger
    implementation libraries.log4j
    implementation libraries.neasaaUtils
    implementation libraries.bouncycastleProvider
    implementation libraries.jackson
}

eclipse {
    def repoSource = "${rootDir.path}"
    // Fix windows directory delimiters
    repoSource = repoSource.replaceAll( "\\\\", "/" )

    project {
        name = 'neasaa-base-app'
    }
}
