# family-tree

./: README.md
Documents/Design/: CodeOrganization.md
source/: build.gradle  libraries.gradle  settings.gradle
source/components/database/schema/: address.sql  family.sql  familymember.sql  memberrelationship.sql
source/components/database/shared-web/dbsetup/: create-db-schema.sql  create-db-user.sql  create-db.sql  grants.sql
source/components/database/shared-web/schema/data/: appuser.sql  lkpoperation.sql  lkprole.sql  lkproleoperationmap.sql  mstuserrolemap.sql
source/components/database/shared-web/schema/tables/: appuser.sql  lkpconfig.sql  lkpoperation.sql  lkprole.sql  lkproleoperationmap.sql  mstuserrolemap.sql  txnsession.sql  txnsessiontxn.sql
source/components/family-tree/: build.gradle
source/components/family-tree-ux/: README.md  package-lock.json  package.json
source/components/family-tree-ux/public/: index.html
source/components/family-tree-ux/src/: App.js  index.js
source/components/family-tree-ux/src/api/: axiosInstance.js
source/components/family-tree-ux/src/components/: EventCard.css  EventCard.js  ImageModal.js  Pagination.js  PrivateRoute.jsx
source/components/family-tree-ux/src/constants/: messages.js
source/components/family-tree-ux/src/context/: AuthContext.jsx
source/components/family-tree-ux/src/layout/: Footer.jsx  Header.css  Header.jsx  HeaderWithoutMenu.jsx  LoginLayout.jsx  MainLayout.jsx
source/components/family-tree-ux/src/pages/: AccountsPage.jsx  ChangePassword.jsx  EventDetailPage.jsx  EventListPage.jsx  FamilySearch.jsx  FamilyTreeApp.css  FamilyTreeApp.jsx  HomePage.jsx  Login.jsx  MemberProfile.jsx  TreeNode.css
source/components/family-tree-ux/src/utils/: phoneUtils.js
source/components/family-tree-web-boot/: build.gradle
source/components/family-tree-web-boot/src/main/java/com/neasaa/familytree/: FamilyTreeApplication.java  InitializeApplication.java  WebRequestHandler.java
source/components/family-tree-web-boot/src/main/java/com/neasaa/familytree/controller/: FamilyController.java  FrontendController.java  SessionController.java  WebConfig.java
source/components/family-tree-web-boot/src/main/java/com/neasaa/familytree/utils/: AppSessionWebWrapper.java  HttpSessionUtils.java  WebUtils.java
source/components/family-tree/src/main/java/com/neasaa/familytree/constants/: ImageConstants.java
source/components/family-tree/src/main/java/com/neasaa/familytree/dao/pg/: AddressDao.java  AddressRowMapper.java  FamilyDao.java  FamilyMemberDao.java  FamilyMemberRowMapper.java  FamilyRowMapper.java  MemberRelationshipDao.java  MemberRelationshipRowMapper.java
source/components/family-tree/src/main/java/com/neasaa/familytree/entity/: Address.java  Family.java  FamilyMember.java  MemberRelationship.java
source/components/family-tree/src/main/java/com/neasaa/familytree/enums/: Gender.java  IndianState.java  MaritalStatus.java  Month.java  RelationshipType.java  SexEnum.java
source/components/family-tree/src/main/java/com/neasaa/familytree/operation/: OperationNames.java
source/components/family-tree/src/main/java/com/neasaa/familytree/operation/account/: GetAccountListOperation.java  GetAccountStatementOperation.java
source/components/family-tree/src/main/java/com/neasaa/familytree/operation/events/: GetEventsOperation.java
source/components/family-tree/src/main/java/com/neasaa/familytree/operation/family/: AddFamilyMemberOperation.java  AddFamilyOperation.java  GetFamilyDetailsOperation.java  GetMemberProfileOperation.java  ManageRelationshipOperation.java  SearchFamilyOperation.java
source/components/family-tree/src/main/java/com/neasaa/familytree/utils/: Constants.java  DataFormatter.java  FamilytreeValidationUtils.java  RelationshipUtils.java
source/components/family-tree/src/test/java/com/neasaa/familytree/utils/: FamilytreeValidationUtilsTest.java
source/components/infra/database/schema/: lkpconfig.sql  lkpoperation.sql
source/components/integration-tests/: build.gradle
source/components/integration-tests/src/test/java/com/neasaa/base/app/: BaseAppAbstractTest.java
source/components/integration-tests/src/test/java/com/neasaa/base/app/utils/: AssertionUtils.java  Config.java  DbTestUtils.java  TestHelper.java
source/components/integration-tests/src/test/java/com/neasaa/familytree/operation/: FamilyTreeAbstractTest.java
source/components/integration-tests/src/test/java/com/neasaa/familytree/operation/family/: AddFamilyMemberTest.java  AddFamilyTest.java  GetMemberProfileTest.java  InputAddress.java  InputRelationship.java
source/components/integration-tests/src/test/java/com/neasaa/familytree/operation/model/: AddFamilyMemberRequest.java  AddFamilyRequest.java  ExcelFamilyMemberDetails.java  GetFamilyDetailsRequest.java  GetMemberProfileRequest.java  InputAddress.java  InputRelationship.java  ManageRelationshipRequest.java
source/components/integration-tests/src/test/java/com/neasaa/familytree/uploader/: ExcelFamily.java  FamilyExcelUtils.java  MemberTreeNode.java  UploadFamily.java
source/components/integration-tests/src/test/java/com/neasaa/util/: Constants.java  OperationUtils.java
source/components/neasaa-base-app/: build.gradle
source/components/neasaa-base-app/src/main/java/com/neasaa/base/app/cache/: CacheManager.java
source/components/neasaa-base-app/src/main/java/com/neasaa/base/app/entity/: AppConfig.java  AppRole.java  AppSession.java  AppSessionTxn.java  AppUser.java  BaseEntity.java  OperationEntity.java  RoleOperationMap.java  UserRoleMap.java
source/components/neasaa-base-app/src/main/java/com/neasaa/base/app/enums/: AuthorizationType.java  ChannelEnum.java  SessionExitCode.java  UserStatusEnum.java
source/components/neasaa-base-app/src/main/java/com/neasaa/base/app/operation/: AbstractOperation.java  AuditInfo.java  BeanNames.java  Operation.java  OperationContext.java  OperationExecutor.java  OperationFactory.java  OperationNames.java
source/components/neasaa-base-app/src/main/resources/: db.properties
source/components/web-infra/: build.gradle
(+105 files in other folders)
