dependencies {
    api libraries.log4j
    testImplementation libraries.integTest
    testImplementation libraries.jackson
    testImplementation libraries.excel
    testImplementation libraries.neasaaUtils
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standard_out", "standard_error"
        showStandardStreams = true
    }
}

eclipse {
    def repoSource = "${rootDir.path}"
    // Fix windows directory delimiters
    repoSource = repoSource.replaceAll( "\\\\", "/" )

    project {
        name = 'integration-tests'
    }
}