jar {
    archiveBaseName.set('family-tree-web-boot')
}

dependencies {
    implementation project(':components:family-tree')
    implementation project(':components:neasaa-base-app')
    implementation (libraries.springBoot)
    //exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    implementation libraries.springFrameworkWeb
    implementation libraries.springFramework
    implementation libraries.jackson
    implementation libraries.userAgentParser
    implementation libraries.prefixmap
}

apply plugin: 'eclipse-wtp'

eclipse {
    def repoSource = "${rootDir.path}"
    // Fix windows directory delimiters
    repoSource = repoSource.replaceAll( "\\\\", "/" )

    project {
        name = 'family-tree-web-boot'
    }
    wtp.facet {
    	facet name:'org.eclipse.wst.common.project.facet.core.nature'
    }
}