jar {
    archiveBaseName.set('family-tree-web-boot')
}

dependencies {
    implementation project(':components:family-tree')
    implementation project(':components:neasaa-base-app')
    implementation (libraries.springBoot)
    //exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    implementation libraries.springFrameworkWeb
    implementation libraries.springFramework
    implementation libraries.jackson
    implementation libraries.userAgentParser
    implementation libraries.prefixmap
}

apply plugin: 'eclipse-wtp'

task runApp(type: JavaExec) {
    group = 'application'
    description = 'Start Springboot Application'
    environment 'DB_PASSWORD_ENCRYPTION_SALT_KEY', 'get value'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.neasaa.familytree.FamilyTreeApplication' // 🔁 Use your actual main class
    //args = ['--spring.profiles.active=dev']             // optional args
    jvmArgs = ['-Xmx512m']                               // optional JVM args
}

eclipse {
    def repoSource = "${rootDir.path}"
    // Fix windows directory delimiters
    repoSource = repoSource.replaceAll( "\\\\", "/" )

    project {
        name = 'family-tree-web-boot'
    }
    wtp.facet {
    	facet name:'org.eclipse.wst.common.project.facet.core.nature'
    }
}